# tomgs-gradle-java

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: README.md  build.gradle
buildSrc/src/main/groovy/: java-library-convention.gradle  my-plugin.gradle  myproject.java-conventions.gradle
custom-plugin-test/: build.gradle
gradle-plugin-sample/: build.gradle
gradle-plugin-sample/docker-gradle-plugin/: build.gradle
gradle-plugin-sample/hello-gradle-plugin/: build.gradle
gradle-plugin-sample/hello-gradle-plugin/src/main/java/com/tomgs/hello/plugin/: Generate.java  GoodbyePlugin.java  HelloPlugin.java  PrintUserTask.java  SayHelloTask.java  UserExtension.java
gradle-plugin-sample/hello-gradle-plugin/src/test/java/com/tomgs/hello/plugin/: HelloPluginTest.java
