plugins {
    id 'java'
}

group 'com.tomgs'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url = uri('D:\\MavenRepository')
    }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}